{
  "bank": {
    "one": "Bank",
    "more": "Banks"
  },
  "broker": {
    "one": "Broker",
    "more": "Brokers"
  },
  "land-registry": {
    "one": "Land registry",
    "more": "Land registries"
  },
  "user": {
    "one": "User",
    "more": "Users"
  }
}