{
  "bank": {
    "one": "La cassa",
    "more": "Le casse"
  },
  "broker": {
    "one": "L'Esen",
    "more": "Gl'esen"
  },
  "land-registry": {
    "one": "Catast",
    "more": "catasti"
  },
  "user": {
    "one": "Cinno",
    "more": "Cinni"
  }
}