{
  "Hello %s": {
    "one": "Ciao %s",
    "more": "Ciai %s"
  },
  "Language": {
    "one": "Lingua",
    "more": "Lingue"
  },
  "Login": {
    "one": "Login",
    "more": "Logins"
  },
  "Private key": {
    "one": "Chiave privata",
    "more": "Chiavi private"
  },
  "Public key": {
    "one": "Chiave pubblica",
    "more": "Chiavi pubbliche"
  },
  "Wrong private key": {
    "one": "Chiave privata non corretta",
    "more": "Chiavi private non corrette"
  },
  "Role": {
    "one": "Ruolo",
    "more": "Ruoli"
  },
  "User": {
    "one": "Utente",
    "more": "Utenti"
  },
  "Create new contract": {
    "one": "Crea un nuovo contratto",
    "more": "Crea dei nuovi contratti"
  },
  "Select PublicKey value": {
    "one": "Scegli il valore della chiave pubblica",
    "more": "Scegli i valori delle chiavi pubbliche"
  },
  "Select value": {
    "one": "Scegli il valore",
    "more": "Scegli i valori"
  },
  "Loading the context...": {
    "one": "Caricando il contesto...",
    "more": "Caricando i contesti..."
  },
  "No contracts in the dashboard": {
    "one": "Non c'e' nessun contratto nella dashboard",
    "more": "Non ci sono contratti nella dashboard"
  }
}